##DB_CONFIG

MYSQL_DATABASE_NAME=b5xtaxlmjsv751vujlnv
MYSQL_DATABASE_USER=utlal7vymepxig6u
MYSQL_DATABASE_PASSWORD=PCdZVIWeArCKEcadIAI4
MYSQL_DATABASE_HOST=b5xtaxlmjsv751vujlnv-mysql.services.clever-cloud.com


##DB_CONFIG
JWT_SECRET=hfdlsajhfdaiguhreayguafudsaf


##DB_CONFIG
SEND=0xae8f6cb15008d030c5e070d97c30adcefb48950f